VUE_APP_API_URL=https://delicate-sea-ba7d.malekaydi.workers.dev/
VUE_APP_TASKS_API_URL=https://blue-hall-2517.malekaydi.workers.dev/tasks
VUE_APP_USERNAMES_API_URL=https://restless-night-e697.malekaydi.workers.dev/usersname
VUE_APP_USERS_API_URL=https://restless-night-e697.malekaydi.workers.dev/users
